# Android-Terminal-Emulator

./: .gitignore  build.gradle
emulatorview/: build.gradle
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/: BaseTextRenderer.java  Bitmap4x8FontRenderer.java  ByteQueue.java  ColorScheme.java  EmulatorDebug.java  EmulatorView.java  GrowableIntArray.java  PaintRenderer.java  Screen.java  StyleRow.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java  TextRenderer.java  TextStyle.java  TranscriptScreen.java  UnicodeTranscript.java
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/compat/: AndroidCharacterCompat.java  AndroidCompat.java  ClipboardManagerCompat.java  ClipboardManagerCompatV1.java  ClipboardManagerCompatV11.java  KeyCharacterMapCompat.java  KeycodeConstants.java  Patterns.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/main/: AndroidManifest.xml
libtermexec/src/main/java/com/offsec/nhterm/: TermExec.java
libtermexec/src/main/jni/: process.cpp  process.h
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/com/offsec/nhterm/: BoundSession.java  CheckRoot.java  Exec.java  GenericTermSession.java  RemoteInterface.java  RunScript.java  RunScriptNetHunter.java  RunScriptNetHunterLogin.java  RunScriptSu.java  RunShortcut.java  ShellTermSession.java  ShellType.java  Term.java  TermPreferences.java  TermService.java  TermView.java  TermViewFlipper.java  WindowList.java  WindowListAdapter.java
term/src/main/java/com/offsec/nhterm/compat/: ActionBarCompat.java  ActivityCompat.java  AlertDialogCompat.java  AndroidCompat.java  Base64.java  FileCompat.java  MenuItemCompat.java  PRNGFixes.java  ServiceForegroundCompat.java
term/src/main/java/com/offsec/nhterm/shortcuts/: AddShortcut.java  ColorValue.java  FSNavigator.java  TextIcon.java
term/src/main/java/com/offsec/nhterm/util/: SessionList.java  ShortcutEncryption.java  TermSettings.java
term/src/main/jni/: common.cpp  fileCompat.cpp  termExec.cpp
term/src/main/res/layout/: term_activity.xml  window_list_item.xml  window_list_new_window.xml
term/src/main/res/values/: arrays.xml  arraysNoLocalize.xml  defaults.xml  strings.xml
term/src/main/res/values-cs/: arrays.xml
term/src/main/res/values-de/: arrays.xml
term/src/main/res/values-es/: arrays.xml
term/src/main/res/values-eu/: arrays.xml
term/src/main/res/values-fr/: arrays.xml
term/src/main/res/values-hu/: arrays.xml
term/src/main/res/values-it/: arrays.xml
term/src/main/res/values-iw/: arrays.xml
term/src/main/res/values-ja/: arrays.xml
term/src/main/res/values-ka/: arrays.xml
term/src/main/res/values-ko/: arrays.xml
term/src/main/res/values-nb/: arrays.xml
term/src/main/res/values-nl/: arrays.xml
term/src/main/res/values-pl/: arrays.xml
term/src/main/res/values-pt/: arrays.xml
term/src/main/res/values-pt-rPT/: arrays.xml
term/src/main/res/values-ro/: arrays.xml
term/src/main/res/values-sk/: arrays.xml
term/src/main/res/values-sr/: arrays.xml
term/src/main/res/values-sv/: arrays.xml
term/src/main/res/values-tr/: arrays.xml
term/src/main/res/values-v21/: colors.xml
term/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
term/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
term/src/main/res/xml/: preferences.xml
